# Presto credentials
PRESTO_USERNAME=ibmlhapikey_utkarshj@gadieltechnologies.com
PRESTO_PASSWORD=kEYC-iaRZRuEb0AIck5x1iCDB32Zdb8MkC_3j6AzpIz3
#PRESTO_PASSWORD=eh9MD3i2q_25sxu-yHHxeVxeA8jqvaNu_kOlg3CPGMvd
PRESTO_HOST=892a9f01-c70b-4277-99b9-1dfcb04290c6.cvbhm81d0dmnvl5rjek0.lakehouse.appdomain.cloud
PRESTO_PORT=30984
PRESTO_CATALOG=sapfinance
PRESTO_SCHEMA=standard_customer_ledger
PRESTO_TABLE=standard_customer_ledger_data
# PRESTO_CATALOG=zsdva05
# PRESTO_SCHEMA=reminder_report
# TABLE_NAME=reminder_sf_report

# PRESTO_CATALOG=zsdva05
# PRESTO_SCHEMA=zfir32
# TABLE_NAME=cheque_bounce_data


# Watsonx credentials
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_API_KEY=kEYC-iaRZRuEb0AIck5x1iCDB32Zdb8MkC_3j6AzpIz3
#WATSONX_APIKEY=kEYC-iaRZRuEb0AIck5x1iCDB32Zdb8MkC_3j6AzpIz3
#WATSONX_API_KEY=eh9MD3i2q_25sxu-yHHxeVxeA8jqvaNu_kOlg3CPGMvd
WATSONX_PROJECT_ID=4152f31e-6a49-40aa-9b62-0ecf629aae42
WATSONX_MODEL_ID=meta-llama/llama-3-3-70b-instruct

#Cos bucket credentials
COS_API_KEY_ID= BHiUzMvRWHUIRRUl-I7Igxssj0RzJXs1RNUaqeJsfF97
COS_INSTANCE_CRN= crn:v1:bluemix:public:cloud-object-storage:global:a/fddc2a92db904306b413ed706665c2ff:e99c3906-0103-4257-bcba-e455e7ced9b7:bucket:bucket-0in0t0z20son9qk
COS_ENDPOINT= https://s3.us-south.cloud-object-storage.appdomain.cloud
COS_BUCKET_NAME= bucket-0in0t0z20son9qk


QRADAR_USER=Cognos
QRADAR_PASS=Cognos@2025!@#


MILVUS_GRPC_HOST=4c5f2692-40e6-4b8b-8cb9-84cc5aea4e78.cvbhm81d0dmnvl5rjek0.lakehouse.appdomain.cloud
MILVUS_GRPC_PORT=30319
MILVUS_USERNAME=ibmlhapikey_utkarshj@gadieltechnologies.com
MILVUS_PASSWORD=15prVqzQ1CWnOkXwwvI4T1-oQG7Bj499xq4kIEpi_SDX

